<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.banner{
			margin:100px auto;
			width: 730px;
			height: 454px;
			border: 4px solid #eee;
			position: relative;
			overflow: hidden;
		}
		.banner .img{
			width: 5000px;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.banner .img li{		
			float:  left;
		}
		.banner .num{
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 10px;
			text-align: center;

		}
		.banner .num li{
			width: 10px;
			height: 10px;
			background: #888;
			border-radius: 50%;
			display: inline-block;
			margin: 0 3px;
			cursor: pointer;
		}
		.banner .num li.on{background: #f80;}
		.banner .btn{
			width: 30px;
			height: 50px;
			background: rgba(0,0,0,0.5);
			position: absolute;
			top: 50%;
			color: #fff;
			text-align: center;
			margin-top: -25px;
			position: absolute;
			cursor: pointer;
			line-height: 50px;
			font-size: 40px;
			display: none;
		}
		.banner:hover .btn{
			display: block;
		}
		.banner .btn-l{
			left: 0;
			
		}
		.banner .btn-r{
			right: 0;
	
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var i=0;
			var clone = $(".banner .img li").first().clone();
			$(".banner .img").append(clone);
			var size = $(".banner .img li").size();
			for (var i = 0; i < size-1; i++) {
				$(".banner .num").append("<li></li>")
				}
			$(".banner .num li").first().addClass("on");
			$(".banner .btn-l").click(function(){
				i++;
				move();
			})
			$(".banner .btn-r").click(function(){
				i--;
			   move();
			})
			$(".banner .num li").hover(function(){
				var index = $(this).index();
				i=index;
				$(".banner .img").stop().animate({left:-index*730},500);
				$(this).addClass('on').siblings().removeClass('on');
			})

			var t = setInterval(function(){
				i++;
				move();
			},2000);
			$(".banner").hover(function(){
				clearInterval(t);
			},function(){
				t = setInterval(function(){
					i++;
					move();
				},2000);
			})


			function move(){
				if (i==size) {
					$(".banner .img").css({left:0});
					i=1;
				}
				if (i==-1) {
					$(".banner .img").css('left', -(size-1)*730);
					i=size-2;
				}
				if (i==size-1) {
					$(".banner .num li").eq(0).addClass("on").siblings().removeClass("on");
				}else{
					$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
				}
				$(".banner .img").stop().animate({left:730*-i}, 500);
			}

			function moveL(){
				i++;
				if (i==size) {
					$(".banner .img").css({left:0});
					i=1;
				}
				$(".banner .img").animate({left:-i*730}, 500);
				if (i==size-1) {
					$(".banner .num li").eq(0).addClass("on").siblings().removeClass("on");
				}else{
					$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
				}
				
			}

			function moveR(){
				i--;
				if (i==-1) {
					$(".banner .img").css('left', -(size-1)*730);
					i=size-2;
				}
				$(".banner .img").stop().animate({left:730*-i}, 500);
				$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on");
			}
		})
	</script>
</head>
<body>
	<div class="banner">
		<ul class="img">
			<li><a href="#"><img src="img/1.jpg"></a></li>
			<li><a href="#"><img src="img/2.jpg"></a></li>
			<li><a href="#"><img src="img/3.jpg"></a></li>
			<li><a href="#"><img src="img/4.jpg"></a></li>
			<li><a href="#"><img src="img/5.jpg"></a></li>
		</ul>
		<ul class="num">
		</ul>
		<div class="btn btn-l">&lt;</div>
		<div class="btn btn-r">&gt;</div>
	</div>
</body>
</html>